@font-face {
    font-family: icons;
    src: url(../fonts/icons.eot?54013357);
    src: url(../fonts/icons.eot?54013357#iefix) format('embedded-opentype'), url(../fonts/icons.woff2?54013357) format('woff2'), url(../fonts/icons.woff?54013357) format('woff'), url(../fonts/icons.ttf?54013357) format('truetype'), url(../fonts/icons.svg?54013357#icons) format('svg');
    font-weight: 400;
    font-style: normal
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    font-family: icons;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-download-button:before {
    content: '\e800'
}

.icon-menu:before {
    content: '\e801'
}

.icon-twitter:before {
    content: '\e80b'
}

.icon-google-plus:before {
    content: '\e80c'
}

.icon-pinterest:before {
    content: '\e80d'
}

.icon-facebook:before {
    content: '\e80e'
}