@media(max-width: 1200px){
  .content .download_buttons{
    padding: 0 25px;
  }
}

@media (max-width: 991px) {
  header .form{
    width: 60%;
  }
  .header_form .logo_block {
    width: 29%;
  }
  .header_form .logo_block img {
    width: 100%;
  }
  .content .download_buttons {
    padding: 0;
  }
  .content {
    width: 80%;
  }
  header .row {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 767px) {
  .header_form .logo_block {
    width: 30%;
  }
  .header_form .form {
    width: 59%;
  }
  .download_container {
    padding-left: 3px;
  }
  .content {
    width: 100%;
  }
}
@media(max-width: 677px){
  .flickity-prev-next-button {
    display: none;
  }
}
@media (max-width: 575px) {
  
  .slider_item img{
    height: 250px;
  }
  .download_container {
    padding-left: 15px;
  }
  .header_form .logo_block img {
    width: auto;
  }
  .content {
    width: 100%;
  }
  header {
    height: auto!important;
    
  }
  .header_form {
    padding: 15px;
    padding-top: 0;
  }
  header .row {
    height: auto!important;
  }
  .header_form .form {
    width: 100%;
    padding: 0;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
  .header_form .logo_block {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .header_form .menu_block {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  .content .download_buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .content .download_buttons a {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 12px;
    text-align: center;
  }
  .content .download_buttons .second {
    margin-top: 16px;
    margin-right: auto;
  }
  .content .download_buttons .second a {
    width: 220px;
  }
}
@media (max-width: 400px){
  
  .slider_item img{
    height: 200px;
  }
}